<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/562d293021.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/drum.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&family=Courgette&family=Lobster&family=Mukta:wght@200&family=Odibee+Sans&family=Open+Sans:ital,wdth,wght@0,98.9,476;0,100,300;1,100,300&family=Permanent+Marker&family=Raleway:wght@100&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Drum</title>
</head>
<body>
<div class="wrapper">
    <div class="one"></div>
    <div class="two">
<div class="header">
    <h1>Drum</h1>
</div>
<nav>
    <div class="menu">
        <ul >
            <li><a href="HomePage.html" >HomePage</a></li>
            <li><a href="AboutMe.html" >AboutMe</a></li>
            <li><a href="photos.html" >Photos</a></li>
            <li><a href="Education.html" >Education</a></li>
            <li><a href="travel.html">Travel</a></li>
            <li><a href="drum.html">Drum</a></li>
            <li><a href="movie.html">Movie</a></li>
        </ul>
    </div>
</nav>



        <h1 id="title">Drum <img id="drum" src="images/drum-kit.png" alt="drum"></h1>
        <div class="set">
            <button class="w drum" style="background-image: url('images/tom1.png');">w</button>
            <button class="a drum" style="background-image: url('images/tom2.png');">a</button>
            <button class="s drum" style="background-image: url('images/tom3.png');">s</button>
            <button class="d drum" style="background-image: url('images/tom4.png');">d</button>
            <button class="j drum" style="background-image: url('images/snare.png');">j</button>
            <button class="l drum" style="background-image: url('images/kick.png');">l</button>
            <button class="k drum" style="background-image: url('images/crash.png');">k</button>
        </div>
        <div class="drum-div">
            <img id="people" src="images/zhangruixi.png" alt="zhangruixi">
            <article>
                <P>when I was very young ,I saw a very old TV series named  <a href="https://en.wikipedia.org/wiki/Miss_Mermaid">"Miss Mermaid"</a>,
                    I found drum was so interesting, and that was so cool to play drum, so I have tried to learn how to play it. </P>
                <p> You can give a try for the keys above here,Drummers often use their right hand to play the cymbals (crash cymbal, ride cymbal, and hi-hat),
                    and their left hand to play the snare drum. When using shortcuts, use the left hand to play both the snare drum and the bass drum.</p>
            </article>
        </div>

        <script src="drum.js"></script>

    <footer>
    <h4>Contact Me</h4>
        <ol>
            <li> <i class="fa-solid fa-envelope"></i>  selinaliu0626@gmail.com</li>
            <li><a href="https://www.linkedin.com/in/selina-liu-22bbb41b5/"><i class="fa-brands fa-linkedin"></i></a>
                <a href="https://www.instagram.com/selinaliu0626/"> <i class="fa-brands fa-instagram"></i></a>
                <i class="fa-brands fa-weixin"></i></li>
        </ol>
        <p>Copyright © 2022 SelinaLiu</p>


    </footer>
    </div>
    <div class="three"></div>
</div>
</body>
</html>